# BankCardREC

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lichao/bankcardrec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lichao/bankcardrec/: CardOCRActivity.java  MainActivity.java
app/src/main/java/com/lichao/util/: TextImageProcessor.java
app/src/main/res/layout/: activity_card_ocr.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lichao/bankcardrec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
